{% extends 'base.html' %}
{% load static %}

{% block title %}Dietas | MyFitSpace{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/diets.css' %}">
{% endblock %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card w-100 shadow rounded-3" style="max-width: 600px;">
            <div class="card-body p-5">
                <h1 class="fw-bold text-center text-primary mb-4">Funcionalidades de dietas</h1>
                <div class="list-group mb-4">
                    <a href="{% url 'diets:form_semanaldiet' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Crear dieta semanal
                    </a>
                    <a href="{% url 'diets:form_day' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Crear día semana
                    </a>
                    <a href="{% url 'diets:form_daydiet' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Añadir alimentos a mi dieta semanal
                    </a>
                    <a href="{% url 'diets:form_fooditem' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Añadir comida o platos combinados <span style="font-weight: bold">(no recomendado)*</span>
                    </a>
                    <a href="{% url 'diets:list_semanaldiets_precharged' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Ver dietas precargadas
                    </a>
                </div>

                <p class="text-muted" style="font-size: 12px; font-weight: bold">* No es recomendado ya que esta
                    aplicacion ya trae una gran variedad de comidas y alimentos perfectos para que puedas montar tu
                    dieta a la perfección.</p>
                <div class="d-grid gap-3 mt-4">
                    <a href="{% url 'persons:index' %}"
                       class="btn btn-secondary">Volver a inicio</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}