{% extends 'base.html' %}
{% load static %}

{% block title %}Dietas precargadas | MyFitSpace{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/lista_precargadas.css' %}">
{% endblock %}

{% block content %}

    <div class="container py-5">
        {% if dietas %}
            <div class="row g-4">
                {% for diet in dietas %}
                    <div class="col-md-4">
                        <div class="card shadow rounded-3 h-100">
                            <div class="card-body d-flex flex-column">
                                <h3 class="fw-bold text-primary">{{ diet.name|capfirst }}</h3>
                                <p class="mb-1">Días: {{ diet.days.count }}</p>
                                <p class="mb-3">Dietas predefinidas, <strong>solo es una guía para orientarte.</strong>
                                </p>
                                <a href="{% url 'diets:details_semanaldiet_precharged' diet.pk %}"
                                   class="btn btn-primary mt-auto">
                                    Ver detalles
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            {% if is_paginated %}
                <nav aria-label="Paginación" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}"
                                   aria-label="Anterior">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in paginator.page_range %}
                            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                            </li>
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}"
                                   aria-label="Siguiente">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}

        {% else %}
            <div class="text-center">
                <h2 class="text-muted">No hay dietas precargadas disponibles</h2>
            </div>
        {% endif %}

        <div class="d-grid gap-3 mt-5 text-center">
            <a href="{% url 'persons:index' %}" class="btn btn-secondary">
                Volver a inicio
            </a>
        </div>
    </div>

{% endblock %}