# Generated by Django X.X on YYYY-MM-DD HH:MM
from django.db import migrations

def load_initial_food_data(apps, schema_editor):
    FoodItem = apps.get_model('diets', 'FoodItem')
    
    # Lista de alimentos saludables con [nombre, calorías, categoría]
    healthy_foods = [
        # Frutas
        ['Manzana', 52, 'fruta'],
        ['Plátano', 89, 'fruta'],
        ['Naranja', 47, 'fruta'],
        ['Fresa', 32, 'fruta'],
        ['Kiwi', 61, 'fruta'],
        ['Piña', 50, 'fruta'],
        ['Mango', 60, 'fruta'],
        ['Uvas', 69, 'fruta'],
        ['Pera', 57, 'fruta'],
        ['Melón', 34, 'fruta'],
        ['Sandía', 30, 'fruta'],
        ['Aguacate', 160, 'fruta'],
        
        # Verduras/Hortalizas
        ['Brócoli', 34, 'verdura'],
        ['Zanahoria', 41, 'verdura'],
        ['Espinacas', 23, 'verdura'],
        ['Tomate', 18, 'verdura'],
        ['Pepino', 15, 'verdura'],
        ['Calabacín', 17, 'verdura'],
        ['Pimiento rojo', 31, 'verdura'],
        ['Cebolla', 40, 'verdura'],
        ['Ajo', 149, 'verdura'],
        ['Lechuga', 15, 'verdura'],
        ['Patata', 77, 'verdura'],
        ['Boniato', 86, 'verdura'],
        ['Calabaza', 26, 'verdura'],
        
        # Lácteos
        ['Leche entera', 61, 'lácteo'],
        ['Leche desnatada', 35, 'lácteo'],
        ['Yogur natural', 59, 'lácteo'],
        ['Queso fresco', 85, 'lácteo'],
        ['Requesón', 98, 'lácteo'],
        ['Queso mozzarella', 280, 'lácteo'],
        
        # Cereales
        ['Avena', 389, 'cereal'],
        ['Arroz integral', 112, 'cereal'],
        ['Pan integral', 265, 'cereal'],
        ['Quinoa', 120, 'cereal'],
        ['Pasta integral', 124, 'cereal'],
        ['Cuscús', 112, 'cereal'],
        
        # Proteínas y otros
        ['Pechuga de pollo', 165, 'otro'],
        ['Salmón', 208, 'otro'],
        ['Huevo', 155, 'otro'],
        ['Tofu', 76, 'otro'],
        ['Lentejas cocidas', 116, 'otro'],
        ['Garbanzos cocidos', 164, 'otro'],
        ['Almendras', 579, 'otro'],
        ['Nueces', 654, 'otro'],
        ['Aceite de oliva', 884, 'otro'],
    ]
    
    for food in healthy_foods:
        FoodItem.objects.get_or_create(
            name=food[0],
            defaults={
                'calories_per_100g': food[1],
                'category': food[2],
                'notes': 'Alimento saludable precargado'
            }
        )

class Migration(migrations.Migration):

    dependencies = [
        ('diets', '0001_initial'),  # Asegúrate de usar la dependencia correcta
    ]

    operations = [
        migrations.RunPython(load_initial_food_data),
    ]