{% extends 'base.html' %}
{% load static %}

{% block title %}Entrenamiento | MyFitSpace{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/actions.css' %}">
{% endblock %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card w-100 shadow rounded-3" style="max-width: 600px;">
            <div class="card-body p-5">
                <h1 class="fw-bold text-center text-primary mb-4">Funcionalidades de entrenamiento</h1>
                <div class="list-group mb-4">
                    <a href="{% url 'workout_routines:form_workout' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Crear entrenamiento
                    </a>
                    <a href="{% url 'workout_routines:form_routine' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Crear rutinas
                    </a>
                    <a href="{% url 'workout_routines:workout_preloaded' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Ver entrenamientos precargados*
                    </a>
                </div>
                <p class="text-muted" style="font-size: 12px; font-weight: bold">* Los entrenamientos que te genera esta
                    app dependerá del nivel de entrenamiento que usted haya
                    puesto al crear el usuario.</p>
                <div class="d-grid gap-3 mt-4">
                    <a href="{% url 'persons:index' %}"
                       class="btn btn-secondary">Volver a inicio</a>
                </div>
            </div>
        </div>
    </div>

{% endblock %}