{% extends 'base.html' %}
{% load static %}

{% block title %}Entrenamientos Precargados | MyFitSpace{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/workout_list.css' %}">
{% endblock %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card w-100 shadow rounded-3" style="max-width: 800px;">
            <div class="card-body p-5">
                <!-- Encabezado -->
                <div class="text-center mb-5">
                    <h1 class="fw-bold text-primary mb-3">Entrenamientos Precargados</h1>
                    <p class="text-muted">Si no sabes qué hacer en tu día de pecho, espalda, piernas, etc... usa estos
                        entrenamientos como guía. Este nivel se asemeja a tu nivel, es decir, nivel {{ nivel }}.</p>
                </div>

                <!-- Lista de entrenamientos -->
                <div class="list-group gap-4">
                    {% for workout in workouts %}
                        <div class="list-group-item border-0 p-4 bg-light shadow-sm">
                            <div class="mb-3">
                                <h2 class="h4 fw-bold text-primary">Día: <a
                                        class="text-decoration-none fw-bold text-primary"
                                        href="{% url 'workout_routines:preloaded_workout_detail' workout.pk %}">{{ workout.name }}</a>
                                </h2>
                            </div>

                            <div class="ms-3">
                                <h3 class="h6 text-muted mb-2">Ejercicios:</h3>
                                <div class="d-flex flex-wrap gap-2">
                                    {% for routine in workout.routineexercise_set.all %}
                                        <span class="badge bg-secondary py-2 px-3">
                      {{ routine.exercise.name }}
                    </span>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Botón de volver -->
                <div class="text-center mt-5">
                    <a href="{% url 'persons:index' %}" class="btn btn-secondary">Volver a inicio</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}