{% extends 'base.html' %}
{% load static %}

{% block title %}Actualizar datos | MyFitSpace{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
{% endblock %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card w-100 shadow rounded-3" style="max-width: 600px;">
            <div class="card-body p-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bold text-primary mb-3">Actualizar datos de {{ user.username }}</h1>
                    <h2 class="h5 text-muted">Modifica tu información personal</h2>
                </div>

                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-4">
                        {{ form.as_p }}
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Guardar cambios</button>
                </form>

                <div class="d-grid gap-3 mt-4">
                    <a class="btn btn-secondary" href="{% url 'persons:profile' %}">Volver al perfil</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
