{% extends 'base.html' %}
{% load static %}

{% block title %}Blog | MyFitSpace{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/actions.css' %}">
{% endblock %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card w-100 shadow rounded-3" style="max-width: 600px;">
            <div class="card-body p-5">
                <h1 class="fw-bold text-center text-primary mb-4">Funcionalidades del blog</h1>
                <div class="list-group mb-4">
                    <a href="{% url 'blog:list' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Ver blog
                    </a>
                    <a href="{% url 'blog:create_entry' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Crear entrada
                    </a>
                    <a href="{% url 'blog:top_bloggers' %}"
                       class="list-group-item list-group-item-action border-0 py-3 text-primary">
                        Usuarios mas "bloggers"
                    </a>
                </div>
                <div class="d-grid gap-3 mt-4">
                    <a href="{% url 'persons:index' %}"
                       class="btn btn-secondary">Volver a inicio</a>
                </div>
            </div>
        </div>
    </div>

{% endblock %}