/* leaderboard.css - Estilos para el ranking de usuarios */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #6AC8C9;
    --gold: #FFD700;
    --silver: #C0C0C0;
    --bronze: #CD7F32;
    --gradient-primary: linear-gradient(135deg, #4A90E2 0%, #6AC8C9 100%);
}

.card {
    border: none;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-radius: 20px !important;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: translateY(-5px) scale(1.008);
}

h1 {
    font-size: 2.4rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    margin-bottom: 1.5rem;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
    border-radius: 2px;
}

/* Contenedor del ranking */
#ranking-container {
    perspective: 1000px;
}

/* Columnas de usuarios */
.text-center.mx-3.mb-4 {
    transition: all 0.3s ease;
    min-width: 100px;
    position: relative;
}

.text-center.mx-3.mb-4:hover {
    transform: translateY(-10px) scale(1.05);
}

/* Barras de progreso */
.rounded-top {
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.rounded-top::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.05));
}

.rounded-top:hover {
    filter: brightness(1.05);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.15);
}

/* Medallas */
.fs-1 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.text-center.mx-3.mb-4:hover .fs-1 {
    transform: rotate(15deg) scale(1.2);
}

/* Texto de usuario */
.fw-bold {
    color: var(--primary-color);
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.text-muted.small {
    color: #6c757d !important;
    opacity: 0.9;
    font-weight: 500;
}

/* Botón de volver */
.btn-secondary {
    background: var(--gradient-primary);
    border: none;
    color: white !important;
    padding: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

/* Animaciones */
@keyframes riseUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.text-center.mx-3.mb-4 {
    animation: riseUp 0.6s ease-out forwards;
    animation-delay: calc(var(--i) * 0.15s);
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        margin: 1rem;
        border-radius: 15px !important;
    }

    h1 {
        font-size: 1.8rem;
    }

    #ranking-container {
        flex-direction: column !important;
        align-items: center !important;
        gap: 2rem !important;
    }

    .text-center.mx-3.mb-4 {
        margin: 0 0 2rem 0 !important;
    }

    .rounded-top {
        height: 120px !important;
    }
}

/* Efecto de error */
.text-danger {
    font-weight: 500;
    animation: shake 0.4s ease;
}

@keyframes shake {
    0% { transform: translateX(0) }
    25% { transform: translateX(10px) }
    50% { transform: translateX(-10px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
}