/* bloggers.css - Estilos para la página de ranking de bloggers */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #6AC8C9;
    --gold: #FFD700;
    --silver: #C0C0C0;
    --bronze: #CD7F32;
    --gradient-primary: linear-gradient(135deg, #4A90E2 0%, #6AC8C9 100%);
    --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFEC8B 100%);
    --gradient-silver: linear-gradient(135deg, #C0C0C0 0%, #E0E0E0 100%);
    --gradient-bronze: linear-gradient(135deg, #CD7F32 0%, #E6B17E 100%);
    --text-dark: #333;
    --text-light: #f8f9fa;
    --card-bg: rgba(255, 255, 255, 0.95);
}

body {
    background: linear-gradient(45deg, #f8f9fa 0%, #e9ecef 100%) !important;
    min-height: 100vh;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.card {
    border: none;
    overflow: hidden;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1) !important;
    border-radius: 20px !important;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 2.5rem;
}

h1 {
    font-size: 2.4rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 700;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
    border-radius: 2px;
}

p.text-center {
    color: var(--text-dark);
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
}

/* Contenedor del podio */
.podium-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 0 1.5rem;
    min-height: 220px;
}

/* Estilos para los puestos del podio */
.podium-step {
    width: 180px;
    border-radius: 12px 12px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1.5rem 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.podium-step:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.podium-step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.05));
}

/* Primer lugar */
.podium-step:nth-child(2) {
    background: var(--gradient-gold);
    height: 180px;
    z-index: 3;
}

.podium-step:nth-child(2) .position {
    color: var(--gold);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Segundo lugar */
.podium-step:nth-child(1) {
    background: var(--gradient-silver);
    height: 140px;
    z-index: 2;
}

.podium-step:nth-child(1) .position {
    color: var(--silver);
}

/* Tercer lugar */
.podium-step:nth-child(3) {
    background: var(--gradient-bronze);
    height: 120px;
    z-index: 1;
}

.podium-step:nth-child(3) .position {
    color: var(--bronze);
}

/* Elementos dentro del podio */
.position {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    transition: transform 0.3s ease;
}

.podium-step:hover .position {
    transform: scale(1.1);
}

.username {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 0.5rem;
    z-index: 2;
}

.entries {
    font-size: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.7);
    background: rgba(255, 255, 255, 0.25);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    z-index: 2;
}

/* Estilos para otros usuarios */
.other-users {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.other-user-card {
    display: flex;
    align-items: center;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.25rem 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border-left: 4px solid transparent;
}

.other-user-card:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
}

.other-user-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.other-user-card:hover::before {
    opacity: 1;
}

.other-user-card .position {
    font-size: 1.5rem;
    font-weight: 700;
    min-width: 50px;
    color: var(--primary-color);
    margin-right: 1rem;
}

.other-user-card .username {
    flex-grow: 1;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--text-dark);
}

.other-user-card .entries {
    font-size: 0.95rem;
    background: rgba(74, 144, 226, 0.1);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-weight: 600;
}

/* Botones */
.btn-secondary {
    background: var(--gradient-primary);
    border: none;
    color: white !important;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.2);
}

.btn-secondary:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

/* Animaciones */
@keyframes riseUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.podium-step {
    animation: riseUp 0.6s ease-out forwards;
    animation-delay: calc(var(--i) * 0.15s);
}

.other-user-card {
    animation: riseUp 0.5s ease-out forwards;
    animation-delay: calc(var(--i) * 0.1s);
}

/* Mensaje de error */
.text-danger {
    font-weight: 500;
    animation: shake 0.4s ease;
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
}

@keyframes shake {
    0% { transform: translateX(0) }
    25% { transform: translateX(10px) }
    50% { transform: translateX(-10px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        margin: 1rem;
        border-radius: 15px !important;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    p.text-center {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .podium-container {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        min-height: auto;
    }
    
    .podium-step {
        width: 90%;
        max-width: 300px;
        height: 120px !important;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px;
        padding: 1rem;
    }
    
    .position {
        font-size: 2.5rem;
        margin-bottom: 0;
    }
    
    .podium-content {
        text-align: right;
        flex-grow: 1;
    }
    
    .other-user-card {
        padding: 1rem;
    }
    
    .other-user-card .position {
        font-size: 1.3rem;
        min-width: 40px;
    }
    
    .btn-secondary {
        width: 100%;
    }
}