/* diet_detail.css - Estilos para detalles de dieta */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #6AC8C9;
    --danger-color: #FF6B6B;
    --gradient-primary: linear-gradient(135deg, #4A90E2 0%, #6AC8C9 100%);
    --gradient-danger: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
}

.card {
    border: none;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: translateY(-5px) scale(1.005);
}

h1 {
    font-size: 2.2rem;
    letter-spacing: -0.03em;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
    border-radius: 2px;
}

.list-group-item {
    border-radius: 15px !important;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    border-left: 4px solid transparent !important;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.list-group-item:hover {
    transform: translateX(10px);
    border-left-color: var(--primary-color) !important;
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.15);
}

/* Elementos específicos de dieta */
.badge.bg-secondary {
    background: var(--secondary-color) !important;
    padding: 0.5em 1em;
    border-radius: 8px;
    font-weight: 500;
}

.list-group-flush .list-group-item {
    background: transparent !important;
    border-left: none !important;
    margin: 0.5rem 0;
    padding: 0.8rem 1rem;
    transition: all 0.2s ease;
}

.list-group-flush .list-group-item:hover {
    transform: translateX(5px);
    background: rgba(74, 144, 226, 0.03) !important;
}

/* Botones de acción */
.btn-outline-danger {
    border: 2px solid var(--danger-color);
    color: var(--danger-color);
    transition: all 0.3s ease;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
}

.btn-outline-danger:hover {
    background: var(--gradient-danger);
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-outline-danger .fas {
    transition: transform 0.2s ease;
}

.btn-outline-danger:hover .fas {
    transform: scale(1.15);
}

.btn-secondary {
    background: var(--gradient-primary);
    border: none;
    color: white !important;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

/* Textos y detalles */
.text-muted {
    color: #6c757d !important;
    opacity: 0.8;
    font-size: 0.85em;
}

strong {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        margin: 1rem;
    }

    h1 {
        font-size: 1.6rem;
        padding-bottom: 0.5rem;
    }

    .list-group-item {
        padding: 1rem;
    }

    .btn-outline-danger {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }
}

body {
    background: linear-gradient(45deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.shadow {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1) !important;
}

.rounded-3 {
    border-radius: 20px !important;
}