/* diets.css - Estilos para la página de dietas */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #6AC8C9;
    --gradient-primary: linear-gradient(135deg, #4A90E2 0%, #6AC8C9 100%);
}

.container {
    padding: 2rem;
}

.card {
    border: none;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

h1 {
    font-size: 2.3rem;
    letter-spacing: -0.03em;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
    border-radius: 2px;
}

.list-group-item {
    border-radius: 12px !important;
    margin-bottom: 0.75rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 2px solid transparent !important;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.25rem 1.5rem;
}

.list-group-item:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-color) !important;
}

.list-group-item:hover::before {
    opacity: 1;
}

.btn-secondary {
    background: var(--gradient-primary);
    border: none;
    color: white !important;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

.text-muted {
    color: var(--secondary-color) !important;
    opacity: 0.8;
    font-size: 0.8rem;
    border-left: 3px solid var(--primary-color);
    padding-left: 1rem;
    margin-top: 1rem;
}

/* Estilos para los textos destacados */
span[style*="font-weight: bold"] {
    color: var(--primary-color);
    display: block;
    margin-top: 0.3rem;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        margin: 1rem;
    }

    h1 {
        font-size: 1.8rem;
        padding-bottom: 0.5rem;
    }

    .list-group-item {
        padding: 1rem;
        font-size: 0.95rem;
    }

    .btn-secondary {
        width: 100%;
    }
}

body {
    background: linear-gradient(45deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.shadow {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1) !important;
}

.rounded-3 {
    border-radius: 20px !important;
}