/* styles.css - Estilos personalizados para MyFitSpace */
:root {
    --primary-color: #4A90E2;    /* Azul moderno/tech */
    --secondary-color: #6AC8C9;  /* Turquesa para acentos */
    --gradient-primary: linear-gradient(135deg, #4A90E2 0%, #6AC8C9 100%);
}

/* Estructura principal mejorada */
.container {
    padding: 2rem;
}

.card {
    border: none;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

/* Títulos con efecto moderno */
h1 {
    font-size: 2.5rem;
    letter-spacing: -0.05em;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding-bottom: 1rem;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--secondary-color);
}

h2 {
    color: rgba(0, 0, 0, 0.6);
    font-weight: 300;
    letter-spacing: 0.05em;
}

/* Lista interactiva mejorada */
.list-group-item {
    border-radius: 12px !important;
    margin-bottom: 0.75rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 2px solid transparent !important;
    background: rgba(255, 255, 255, 0.9);
}

.list-group-item:hover {
    transform: translateX(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-color: var(--primary-color) !important;
}

.list-group-item::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.list-group-item:hover::before {
    opacity: 1;
}

/* Botón de logout mejorado */
.btn-danger {
    background: var(--gradient-primary);
    border: none;
    padding: 1rem 2rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

/* Enlace de descarga */
a[download] {
    color: var(--primary-color) !important;
    position: relative;
    transition: color 0.3s ease;
}

a[download]:hover {
    color: var(--secondary-color) !important;
}

/* Efectos generales */
body {
    background: linear-gradient(45deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.shadow {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1) !important;
}

.rounded-3 {
    border-radius: 20px !important;
}