{% extends 'base.html' %}
{% load static %}

{% block title %}Iniciar Sesión | MyFitSpace{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card w-100 shadow rounded-3" style="max-width: 400px;">
            <div class="card-body p-5">
                <h1 class="fw-bold text-center mb-4 text-primary">Formulario para iniciar sesión</h1>
                <form action="" method="post" class="mb-4">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Iniciar sesión</button>
                </form>
                <p class="text-center mb-0">¿No tienes cuenta todavía? <a href="{% url 'persons:register' %}"
                                                                          class="text-decoration-none">Crea una</a></p>
            </div>
        </div>
    </div>
{% endblock %}