{% extends 'base.html' %}
{% load static %}

{% block title %}Registrar | MyFitSpace{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
{% endblock %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card w-100 shadow rounded-3" style="max-width: 800px;">
            <div class="card-body p-5">
                <h2 class="card-title text-center mb-4 text-primary">Formulario para crear tu usuario</h2>
                <form action="" method="post" class="mb-3" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Registrar</button>
                </form>
                <p class="text-center mb-0">¿Ya tienes cuenta? <a href="{% url 'persons:login' %}"
                                                                  class="text-decoration-none">Inicia sesión</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
{% endblock %}